# ttl_cache

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tim4/ttl_cache/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tim4/ttl_cache/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ttl_cache/: build.gradle
ttl_cache/src/main/: AndroidManifest.xml
ttl_cache/src/main/java/dev/tim4/ttl_cache/internal/: CacheData.kt  TtlCacheBuilderImpl.kt  TtlCacheImpl.kt
ttl_cache/src/main/java/dev/tim4/ttl_cache/lib/: TtlCache.kt
ttl_cache/src/test/java/dev/tim4/ttl_cache/: CacheBuilderTest.kt  CacheTest.kt  GetOrLoadTest.kt  RepositoryTest.kt  UsageTest.kt  Util.kt
