plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        ext {
            verMajor = 0
            verMinor = 1
            verPath = 0
        }
        versionCode verMajor * 1000000 + verMinor * 1000 + verPath
        versionName String.valueOf(verMajor) + "." + String.valueOf(verMinor) + "." + String.valueOf(verPath)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi", "-XXLanguage:+InlineClasses", "-Xjvm-default=all-compatibility"]
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    publishing {
        singleVariant('release') {
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.amshove.kluent:kluent-android:1.68"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}
